FIREBASE_DEV_SERVER_HOST="localhost"
FIREBASE_DEV_SERVER_PORT=9999
FIREBASE_MESSAGING_SERVER_KEY="messageKey"
FIREBASE_STORE_SERVER_KEY="storeKey"
FIREBASE_STORE_PREFIX_KEY="dev-store"
GANACHE_PORT="8545"